spring.application.name=account
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

spring.datasource.url=${ACCOUNTSERVICE_DBURL}
spring.datasource.username=${ACCOUNTSERVICE_USERNAME}
spring.datasource.password=${ACCOUNTSERVICE_DBPASSWORD}
spring.flyway.baseline-on-migrate=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create